{
    "version": "0.2.0",
    "configurations": [
        {
            // Local debug
            "type": "debugpy",
            "request": "attach",
            "name": "Python: Attach Local",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": false
        },
        {
            // Example of attaching to my production server
            "type": "debugpy",
            "request": "attach",
            "name": "Debug: Attach Remote",
            "connect": {
                "host": "${input:remoteDebugHost}",
                "port": "${input:remoteDebugPort}"
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${input:remoteRootDirectory}"
                }
            ],
            "justMyCode": false
        },
    ],
    "inputs": [
        {
            "id": "remoteDebugHost",
            "description": "Remote Home assistant host",
            "type": "promptString",
            "default": "homeassistant.local",
        },
        {
            "id": "remoteDebugPort",
            "description": "Remote PDB port",
            "type": "promptString",
            "default": "5678",
        },
        {
            "id": "remoteRootDirectory",
            "description": "Remote Home assistant root path (path of directory containing custom_components directory)",
            "type": "promptString",
            "default": "/config",
        },
    ]
}
